<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="board">
        <img src="../Assets/backgrounds/backgroundSummer.png" id="background">

        <img src="../Assets/components/editCupSummer.PNG" id="editCup">

        <img src="../Assets/components/workHours.PNG" id="workHours">
        <div id="workHoursText"></div>

        <img src="../Assets/components/stickyNotePink.PNG" id="stickyNote">
        <div id="stickyNoteText"> </div>

        <img src="../Assets/components/calendarSummer.PNG" id="calendar">
        <div id="calendarText"></div>

        <img src="../Assets/components/reminders.PNG" id="reminders">
        <div id="reminderList">

        </div>



        <img src="../Assets/components/todayPlan.PNG" id="todayPlan">
        <img src="../Assets/components/weatherTideCard.PNG" id="weatherTideCard">
        <div id = "tideText"></div>
        <div id = "weatherText"></div>

    </div>

    <script src="javascript/reminders.js"></script>
    <script src="javascript/workHours.js"></script>
    <script src="javascript/calendar.js"></script>
    
    <script src="javascript/tides.js"></script>
    <script src="javascript/weather.js"></script>
    <!-- <script src="javascript/holiday.js"></script> -->
</body>

</html>